footer {
  background-color: black;
  position: static;
  .footer-content {
    display: flex;
    width: clamp(325px, 90svw, 1240px);
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    color: white;
    .footer-image-block {
      border-right: 1px solid black;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
      justify-content: center;
      width: 40%;
      gap: 15px;
      margin: 20px 0 0 10px;
      img,
      svg {
        width: clamp(75px, 9vw, 100px);
        // width: 75px;
        display: flex;
      }
    }
    .footer-info-block {
      width: 50%;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      margin: 20px 0 0 20px;
      h2 {
        font-size: clamp(21px, 2.5vw, 27px);
        margin-top: 0;
      }
      div {
        a {
          color: white;
          &:hover {
            color: blue;
          }
        }
      }
      .social {
        display: flex;
        a {
          margin: 5px 10px 5px 0px;
          width: 35px;
          height: 35px;
          img {
            width: 35px;
            &:hover {
              scale: 1.25;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
